#user  nobody;
worker_processes  1;

# nginx run in foreground
daemon off;

error_log  /dev/tty debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  5;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  10065;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        access_log /dev/tty;

        charset utf8;

        location / {
            root   testehtml;
            index  index.html index.htm;
        }

        location /captcha.gif {
            captcha_generate;
        }
        
        location /filtros {
            
        }
        
#        location /register {
#            recaptcha on;
#            recaptcha_private_key "6Leq1cwSAAAAAL3_frFxfbOLwAJPu9WI4BuZifNq";
#            proxy_pass http://localhost/;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   testehtml;
        }
    }
}